algoritmo "Estrutura_de_Decisao_com_SE"
// Função :
// Autor : Mickael
// Data : 26/09/2017
// Seção de Declarações 
var
ano:inteiro
inicio
// Seção de Comandos
Escreva("Escreva um numero?")
Leia(ano)
ESCOLHA(ano)
            CASO 1, 2, 3, 4
                 Escreva("1º Ciclo")
            CASO 5, 6
                 Escreva("2º Ciclo")
            CASO 7, 8, 9
                 Escreva("3º Ciclo")
            CASO 10, 11, 12
                 Escreva("Ensino Secundario")
            OUTROCASO
                 Escreva("Universidade")
FimESCOLHA
fimalgoritmo
